NODE_ENV=development
TESTE=testando
// Connection URL
URL_DB= mongodb://localhost:27017/
// Database Name
NAME_DB = geoteste;

//MAPBOX
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=lC5AJv0h1g2xpVrilUcnDog9QFgEPRxI
